T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
TYPE=11
MAIN=12
IF=13
THEN=14
ELSE=15
WHILE=16
PRINT=17
RETURN=18
ID=19
INT=20
DECIMAL=21
CHAR=22
STRING=23
PLUS=24
MINUS=25
MULTIPLY=26
DIVIDE=27
EQUALS=28
LPAREN=29
RPAREN=30
SEMICOLON=31
WS=32
':'=1
'{'=2
'}'=3
'<'=4
'>'=5
'=='=6
'!='=7
'>='=8
'<='=9
','=10
'प्रवेश'=12
'अगर'=13
'तो'=14
'या'=15
'जबतक'=16
'दिखाएँ'=17
'उत्तर'=18
'+'=24
'-'=25
'*'=26
'/'=27
'='=28
'('=29
')'=30
';'=31
