T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
TYPE=13
BREAK=14
MAIN=15
IF=16
THEN=17
ELSE=18
WHILE=19
PRINT=20
RETURN=21
ID=22
INT=23
DECIMAL=24
CHAR=25
STRING=26
PLUS=27
MINUS=28
MULTIPLY=29
DIVIDE=30
EQUALS=31
LPAREN=32
RPAREN=33
SEMICOLON=34
WS=35
':'=1
'['=2
']'=3
'{'=4
','=5
'}'=6
'<'=7
'>'=8
'=='=9
'!='=10
'>='=11
'<='=12
'विराम'=14
'प्रवेश'=15
'अगर'=16
'तो'=17
'या'=18
'जबतक'=19
'दिखाएँ'=20
'उत्तर'=21
'+'=27
'-'=28
'*'=29
'/'=30
'='=31
'('=32
')'=33
';'=34
