T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
TYPE=13
BREAK=14
MAIN=15
IF=16
THEN=17
ELSE=18
WHILE=19
PRINT=20
NEWLINE=21
SCAN=22
RETURN=23
CONTINUE=24
ID=25
INT=26
DECIMAL=27
CHAR=28
STRING=29
PLUS=30
MOD=31
MINUS=32
MULTIPLY=33
DIVIDE=34
EQUALS=35
LPAREN=36
RPAREN=37
SEMICOLON=38
COMMENT=39
WS=40
':'=1
'['=2
']'=3
'{'=4
','=5
'}'=6
'<'=7
'>'=8
'=='=9
'!='=10
'>='=11
'<='=12
'विराम'=14
'प्रवेश'=15
'अगर'=16
'तो'=17
'या'=18
'जबतक'=19
'दिखाएँ'=20
'पंक्ति'=21
'स्वीकार करें'=22
'उत्तर'=23
'जारी रखें'=24
'+'=30
'%'=31
'-'=32
'*'=33
'/'=34
'='=35
'('=36
')'=37
';'=38
