token literal names:
null
':'
'['
']'
'{'
','
'}'
'<'
'>'
'=='
'!='
'>='
'<='
'&&'
'||'
null
'विराम'
'प्रवेश'
'अगर'
'तो'
'या'
'जबतक'
'दिखाएँ'
'पंक्ति'
'स्वीकार करें'
'उत्तर'
'जारी रखें'
'सही'
'गलत'
null
null
null
null
null
'+'
'%'
'-'
'*'
'/'
'='
'('
')'
';'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TYPE
BREAK
MAIN
IF
THEN
ELSE
WHILE
PRINT
NEWLINE
SCAN
RETURN
CONTINUE
TRUE
FALSE
ID
INT
DECIMAL
CHAR
STRING
PLUS
MOD
MINUS
MULTIPLY
DIVIDE
EQUALS
LPAREN
RPAREN
SEMICOLON
COMMENT
WS

rule names:
program
statement
inputStatement
breakStatement
continueStatement
returnStatement
arrayDeclaration
arrayAssignment
arrayAccess
arrayInitialization
variableDeclaration
assignment
ifStatement
elseStatement
whileLoop
printStatement
condition
comparisionOperator
logicalOperator
expression
term
function
functionCall
functionName
factor


atn:
[4, 1, 44, 288, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 4, 0, 52, 8, 0, 11, 0, 12, 0, 53, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 69, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 112, 8, 9, 10, 9, 12, 9, 115, 9, 9, 3, 9, 117, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 127, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 141, 8, 12, 11, 12, 12, 12, 142, 1, 12, 1, 12, 3, 12, 147, 8, 12, 1, 13, 1, 13, 1, 13, 4, 13, 152, 8, 13, 11, 13, 12, 13, 153, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 162, 8, 14, 11, 14, 12, 14, 163, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 170, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 183, 8, 16, 10, 16, 12, 16, 186, 9, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 196, 8, 19, 10, 19, 12, 19, 199, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 209, 8, 19, 10, 19, 12, 19, 212, 9, 19, 5, 19, 214, 8, 19, 10, 19, 12, 19, 217, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 222, 8, 20, 10, 20, 12, 20, 225, 9, 20, 1, 21, 1, 21, 1, 21, 3, 21, 230, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 238, 8, 21, 10, 21, 12, 21, 241, 9, 21, 5, 21, 243, 8, 21, 10, 21, 12, 21, 246, 9, 21, 1, 21, 1, 21, 1, 21, 4, 21, 251, 8, 21, 11, 21, 12, 21, 252, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 262, 8, 22, 10, 22, 12, 22, 265, 9, 22, 3, 22, 267, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 286, 8, 24, 1, 24, 0, 1, 38, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 4, 1, 0, 7, 12, 1, 0, 13, 14, 2, 0, 34, 34, 36, 36, 2, 0, 35, 35, 37, 38, 303, 0, 51, 1, 0, 0, 0, 2, 68, 1, 0, 0, 0, 4, 70, 1, 0, 0, 0, 6, 74, 1, 0, 0, 0, 8, 77, 1, 0, 0, 0, 10, 80, 1, 0, 0, 0, 12, 84, 1, 0, 0, 0, 14, 92, 1, 0, 0, 0, 16, 100, 1, 0, 0, 0, 18, 105, 1, 0, 0, 0, 20, 121, 1, 0, 0, 0, 22, 130, 1, 0, 0, 0, 24, 135, 1, 0, 0, 0, 26, 148, 1, 0, 0, 0, 28, 157, 1, 0, 0, 0, 30, 167, 1, 0, 0, 0, 32, 174, 1, 0, 0, 0, 34, 187, 1, 0, 0, 0, 36, 189, 1, 0, 0, 0, 38, 191, 1, 0, 0, 0, 40, 218, 1, 0, 0, 0, 42, 226, 1, 0, 0, 0, 44, 256, 1, 0, 0, 0, 46, 270, 1, 0, 0, 0, 48, 285, 1, 0, 0, 0, 50, 52, 3, 2, 1, 0, 51, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 1, 1, 0, 0, 0, 55, 69, 3, 20, 10, 0, 56, 69, 3, 22, 11, 0, 57, 69, 3, 24, 12, 0, 58, 69, 3, 28, 14, 0, 59, 69, 3, 30, 15, 0, 60, 69, 3, 42, 21, 0, 61, 69, 3, 6, 3, 0, 62, 69, 3, 12, 6, 0, 63, 69, 3, 14, 7, 0, 64, 69, 3, 18, 9, 0, 65, 69, 3, 4, 2, 0, 66, 69, 3, 8, 4, 0, 67, 69, 3, 10, 5, 0, 68, 55, 1, 0, 0, 0, 68, 56, 1, 0, 0, 0, 68, 57, 1, 0, 0, 0, 68, 58, 1, 0, 0, 0, 68, 59, 1, 0, 0, 0, 68, 60, 1, 0, 0, 0, 68, 61, 1, 0, 0, 0, 68, 62, 1, 0, 0, 0, 68, 63, 1, 0, 0, 0, 68, 64, 1, 0, 0, 0, 68, 65, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 3, 1, 0, 0, 0, 70, 71, 5, 24, 0, 0, 71, 72, 5, 29, 0, 0, 72, 73, 5, 42, 0, 0, 73, 5, 1, 0, 0, 0, 74, 75, 5, 16, 0, 0, 75, 76, 5, 42, 0, 0, 76, 7, 1, 0, 0, 0, 77, 78, 5, 26, 0, 0, 78, 79, 5, 42, 0, 0, 79, 9, 1, 0, 0, 0, 80, 81, 5, 25, 0, 0, 81, 82, 3, 38, 19, 0, 82, 83, 5, 42, 0, 0, 83, 11, 1, 0, 0, 0, 84, 85, 5, 29, 0, 0, 85, 86, 5, 1, 0, 0, 86, 87, 5, 15, 0, 0, 87, 88, 5, 2, 0, 0, 88, 89, 3, 38, 19, 0, 89, 90, 5, 3, 0, 0, 90, 91, 5, 42, 0, 0, 91, 13, 1, 0, 0, 0, 92, 93, 5, 29, 0, 0, 93, 94, 5, 2, 0, 0, 94, 95, 3, 38, 19, 0, 95, 96, 5, 3, 0, 0, 96, 97, 5, 39, 0, 0, 97, 98, 3, 38, 19, 0, 98, 99, 5, 42, 0, 0, 99, 15, 1, 0, 0, 0, 100, 101, 5, 29, 0, 0, 101, 102, 5, 2, 0, 0, 102, 103, 3, 38, 19, 0, 103, 104, 5, 3, 0, 0, 104, 17, 1, 0, 0, 0, 105, 106, 5, 29, 0, 0, 106, 107, 5, 39, 0, 0, 107, 116, 5, 4, 0, 0, 108, 113, 3, 38, 19, 0, 109, 110, 5, 5, 0, 0, 110, 112, 3, 38, 19, 0, 111, 109, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 108, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 5, 6, 0, 0, 119, 120, 5, 42, 0, 0, 120, 19, 1, 0, 0, 0, 121, 122, 5, 29, 0, 0, 122, 123, 5, 1, 0, 0, 123, 126, 5, 15, 0, 0, 124, 125, 5, 39, 0, 0, 125, 127, 3, 38, 19, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 5, 42, 0, 0, 129, 21, 1, 0, 0, 0, 130, 131, 5, 29, 0, 0, 131, 132, 5, 39, 0, 0, 132, 133, 3, 38, 19, 0, 133, 134, 5, 42, 0, 0, 134, 23, 1, 0, 0, 0, 135, 136, 5, 18, 0, 0, 136, 137, 3, 32, 16, 0, 137, 138, 5, 19, 0, 0, 138, 140, 5, 4, 0, 0, 139, 141, 3, 2, 1, 0, 140, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 5, 6, 0, 0, 145, 147, 3, 26, 13, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 25, 1, 0, 0, 0, 148, 149, 5, 20, 0, 0, 149, 151, 5, 4, 0, 0, 150, 152, 3, 2, 1, 0, 151, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 5, 6, 0, 0, 156, 27, 1, 0, 0, 0, 157, 158, 5, 21, 0, 0, 158, 159, 3, 32, 16, 0, 159, 161, 5, 4, 0, 0, 160, 162, 3, 2, 1, 0, 161, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 5, 6, 0, 0, 166, 29, 1, 0, 0, 0, 167, 169, 5, 22, 0, 0, 168, 170, 5, 23, 0, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 3, 38, 19, 0, 172, 173, 5, 42, 0, 0, 173, 31, 1, 0, 0, 0, 174, 175, 3, 38, 19, 0, 175, 176, 3, 34, 17, 0, 176, 184, 3, 38, 19, 0, 177, 178, 3, 36, 18, 0, 178, 179, 3, 38, 19, 0, 179, 180, 3, 34, 17, 0, 180, 181, 3, 38, 19, 0, 181, 183, 1, 0, 0, 0, 182, 177, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 33, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 188, 7, 0, 0, 0, 188, 35, 1, 0, 0, 0, 189, 190, 7, 1, 0, 0, 190, 37, 1, 0, 0, 0, 191, 192, 6, 19, -1, 0, 192, 197, 3, 40, 20, 0, 193, 194, 7, 2, 0, 0, 194, 196, 3, 40, 20, 0, 195, 193, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 215, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 201, 10, 1, 0, 0, 201, 202, 3, 34, 17, 0, 202, 210, 3, 38, 19, 0, 203, 204, 3, 36, 18, 0, 204, 205, 3, 38, 19, 0, 205, 206, 3, 34, 17, 0, 206, 207, 3, 38, 19, 0, 207, 209, 1, 0, 0, 0, 208, 203, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 200, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 39, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 223, 3, 48, 24, 0, 219, 220, 7, 3, 0, 0, 220, 222, 3, 48, 24, 0, 221, 219, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 41, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 229, 5, 15, 0, 0, 227, 230, 3, 46, 23, 0, 228, 230, 5, 17, 0, 0, 229, 227, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 244, 5, 40, 0, 0, 232, 233, 5, 15, 0, 0, 233, 239, 5, 29, 0, 0, 234, 235, 5, 5, 0, 0, 235, 236, 5, 15, 0, 0, 236, 238, 5, 29, 0, 0, 237, 234, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 232, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 248, 5, 41, 0, 0, 248, 250, 5, 4, 0, 0, 249, 251, 3, 2, 1, 0, 250, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 5, 6, 0, 0, 255, 43, 1, 0, 0, 0, 256, 257, 3, 46, 23, 0, 257, 266, 5, 40, 0, 0, 258, 263, 3, 38, 19, 0, 259, 260, 5, 5, 0, 0, 260, 262, 3, 38, 19, 0, 261, 259, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 258, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 5, 41, 0, 0, 269, 45, 1, 0, 0, 0, 270, 271, 5, 29, 0, 0, 271, 47, 1, 0, 0, 0, 272, 273, 5, 40, 0, 0, 273, 274, 3, 38, 19, 0, 274, 275, 5, 41, 0, 0, 275, 286, 1, 0, 0, 0, 276, 286, 5, 30, 0, 0, 277, 286, 5, 32, 0, 0, 278, 286, 5, 33, 0, 0, 279, 286, 5, 29, 0, 0, 280, 286, 5, 31, 0, 0, 281, 286, 5, 27, 0, 0, 282, 286, 5, 28, 0, 0, 283, 286, 3, 16, 8, 0, 284, 286, 3, 44, 22, 0, 285, 272, 1, 0, 0, 0, 285, 276, 1, 0, 0, 0, 285, 277, 1, 0, 0, 0, 285, 278, 1, 0, 0, 0, 285, 279, 1, 0, 0, 0, 285, 280, 1, 0, 0, 0, 285, 281, 1, 0, 0, 0, 285, 282, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 49, 1, 0, 0, 0, 22, 53, 68, 113, 116, 126, 142, 146, 153, 163, 169, 184, 197, 210, 215, 223, 229, 239, 244, 252, 263, 266, 285]