T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
TYPE=21
BREAK=22
MAIN=23
IF=24
THEN=25
ELSE=26
WHILE=27
PRINT=28
NEWLINE=29
SCAN=30
RETURN=31
CONTINUE=32
TRUE=33
FALSE=34
ID=35
INT=36
DECIMAL=37
CHAR=38
STRING=39
PLUS=40
MOD=41
MINUS=42
MULTIPLY=43
DIVIDE=44
EQUALS=45
LPAREN=46
RPAREN=47
SEMICOLON=48
COMMENT=49
WS=50
':'=1
'['=2
']'=3
'{'=4
','=5
'}'=6
'<'=7
'>'=8
'=='=9
'!='=10
'>='=11
'<='=12
'&&'=13
'||'=14
'&'=15
'|'=16
'^'=17
'<<'=18
'>>'=19
'~'=20
'विराम'=22
'प्रवेश'=23
'अगर'=24
'तो'=25
'या'=26
'जबतक'=27
'दिखाएँ'=28
'पंक्ति'=29
'स्वीकार करें'=30
'उत्तर'=31
'जारी रखें'=32
'सही'=33
'गलत'=34
'+'=40
'%'=41
'-'=42
'*'=43
'/'=44
'='=45
'('=46
')'=47
';'=48
