token literal names:
null
':'
'['
']'
'{'
','
'}'
'<'
'>'
'=='
'!='
'>='
'<='
'&&'
'||'
'&'
'|'
'^'
'<<'
'>>'
'~'
null
'विराम'
'प्रवेश'
'अगर'
'तो'
'या'
'जबतक'
'दिखाएँ'
'पंक्ति'
'स्वीकार करें'
'उत्तर'
'जारी रखें'
'सही'
'गलत'
null
null
null
null
null
'+'
'%'
'-'
'*'
'/'
'='
'('
')'
';'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TYPE
BREAK
MAIN
IF
THEN
ELSE
WHILE
PRINT
NEWLINE
SCAN
RETURN
CONTINUE
TRUE
FALSE
ID
INT
DECIMAL
CHAR
STRING
PLUS
MOD
MINUS
MULTIPLY
DIVIDE
EQUALS
LPAREN
RPAREN
SEMICOLON
COMMENT
WS

rule names:
program
statement
inputStatement
breakStatement
continueStatement
returnStatement
arrayDeclaration
arrayAssignment
arrayAccess
arrayInitialization
variableDeclaration
assignment
ifStatement
elseStatement
whileLoop
printStatement
condition
comparisionOperator
logicalOperator
bitwiseOperator
complementOperator
expression
term
function
functionCall
functionName
factor


atn:
[4, 1, 50, 307, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 4, 0, 56, 8, 0, 11, 0, 12, 0, 57, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 73, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 116, 8, 9, 10, 9, 12, 9, 119, 9, 9, 3, 9, 121, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 131, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 145, 8, 12, 11, 12, 12, 12, 146, 1, 12, 1, 12, 3, 12, 151, 8, 12, 1, 13, 1, 13, 1, 13, 4, 13, 156, 8, 13, 11, 13, 12, 13, 157, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 166, 8, 14, 11, 14, 12, 14, 167, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 174, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 187, 8, 16, 10, 16, 12, 16, 190, 9, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 204, 8, 21, 10, 21, 12, 21, 207, 9, 21, 1, 21, 1, 21, 1, 21, 3, 21, 212, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 226, 8, 21, 10, 21, 12, 21, 229, 9, 21, 5, 21, 231, 8, 21, 10, 21, 12, 21, 234, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 239, 8, 22, 10, 22, 12, 22, 242, 9, 22, 1, 23, 1, 23, 1, 23, 3, 23, 247, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 257, 8, 23, 10, 23, 12, 23, 260, 9, 23, 5, 23, 262, 8, 23, 10, 23, 12, 23, 265, 9, 23, 1, 23, 1, 23, 1, 23, 4, 23, 270, 8, 23, 11, 23, 12, 23, 271, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 281, 8, 24, 10, 24, 12, 24, 284, 9, 24, 3, 24, 286, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 305, 8, 26, 1, 26, 0, 1, 42, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 5, 1, 0, 7, 12, 1, 0, 13, 14, 1, 0, 15, 19, 2, 0, 40, 40, 42, 42, 2, 0, 41, 41, 43, 44, 322, 0, 55, 1, 0, 0, 0, 2, 72, 1, 0, 0, 0, 4, 74, 1, 0, 0, 0, 6, 78, 1, 0, 0, 0, 8, 81, 1, 0, 0, 0, 10, 84, 1, 0, 0, 0, 12, 88, 1, 0, 0, 0, 14, 96, 1, 0, 0, 0, 16, 104, 1, 0, 0, 0, 18, 109, 1, 0, 0, 0, 20, 125, 1, 0, 0, 0, 22, 134, 1, 0, 0, 0, 24, 139, 1, 0, 0, 0, 26, 152, 1, 0, 0, 0, 28, 161, 1, 0, 0, 0, 30, 171, 1, 0, 0, 0, 32, 178, 1, 0, 0, 0, 34, 191, 1, 0, 0, 0, 36, 193, 1, 0, 0, 0, 38, 195, 1, 0, 0, 0, 40, 197, 1, 0, 0, 0, 42, 211, 1, 0, 0, 0, 44, 235, 1, 0, 0, 0, 46, 243, 1, 0, 0, 0, 48, 275, 1, 0, 0, 0, 50, 289, 1, 0, 0, 0, 52, 304, 1, 0, 0, 0, 54, 56, 3, 2, 1, 0, 55, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 1, 1, 0, 0, 0, 59, 73, 3, 20, 10, 0, 60, 73, 3, 22, 11, 0, 61, 73, 3, 24, 12, 0, 62, 73, 3, 28, 14, 0, 63, 73, 3, 30, 15, 0, 64, 73, 3, 46, 23, 0, 65, 73, 3, 6, 3, 0, 66, 73, 3, 12, 6, 0, 67, 73, 3, 14, 7, 0, 68, 73, 3, 18, 9, 0, 69, 73, 3, 4, 2, 0, 70, 73, 3, 8, 4, 0, 71, 73, 3, 10, 5, 0, 72, 59, 1, 0, 0, 0, 72, 60, 1, 0, 0, 0, 72, 61, 1, 0, 0, 0, 72, 62, 1, 0, 0, 0, 72, 63, 1, 0, 0, 0, 72, 64, 1, 0, 0, 0, 72, 65, 1, 0, 0, 0, 72, 66, 1, 0, 0, 0, 72, 67, 1, 0, 0, 0, 72, 68, 1, 0, 0, 0, 72, 69, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 71, 1, 0, 0, 0, 73, 3, 1, 0, 0, 0, 74, 75, 5, 30, 0, 0, 75, 76, 5, 35, 0, 0, 76, 77, 5, 48, 0, 0, 77, 5, 1, 0, 0, 0, 78, 79, 5, 22, 0, 0, 79, 80, 5, 48, 0, 0, 80, 7, 1, 0, 0, 0, 81, 82, 5, 32, 0, 0, 82, 83, 5, 48, 0, 0, 83, 9, 1, 0, 0, 0, 84, 85, 5, 31, 0, 0, 85, 86, 3, 42, 21, 0, 86, 87, 5, 48, 0, 0, 87, 11, 1, 0, 0, 0, 88, 89, 5, 35, 0, 0, 89, 90, 5, 1, 0, 0, 90, 91, 5, 21, 0, 0, 91, 92, 5, 2, 0, 0, 92, 93, 3, 42, 21, 0, 93, 94, 5, 3, 0, 0, 94, 95, 5, 48, 0, 0, 95, 13, 1, 0, 0, 0, 96, 97, 5, 35, 0, 0, 97, 98, 5, 2, 0, 0, 98, 99, 3, 42, 21, 0, 99, 100, 5, 3, 0, 0, 100, 101, 5, 45, 0, 0, 101, 102, 3, 42, 21, 0, 102, 103, 5, 48, 0, 0, 103, 15, 1, 0, 0, 0, 104, 105, 5, 35, 0, 0, 105, 106, 5, 2, 0, 0, 106, 107, 3, 42, 21, 0, 107, 108, 5, 3, 0, 0, 108, 17, 1, 0, 0, 0, 109, 110, 5, 35, 0, 0, 110, 111, 5, 45, 0, 0, 111, 120, 5, 4, 0, 0, 112, 117, 3, 42, 21, 0, 113, 114, 5, 5, 0, 0, 114, 116, 3, 42, 21, 0, 115, 113, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 112, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 5, 6, 0, 0, 123, 124, 5, 48, 0, 0, 124, 19, 1, 0, 0, 0, 125, 126, 5, 35, 0, 0, 126, 127, 5, 1, 0, 0, 127, 130, 5, 21, 0, 0, 128, 129, 5, 45, 0, 0, 129, 131, 3, 42, 21, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 5, 48, 0, 0, 133, 21, 1, 0, 0, 0, 134, 135, 5, 35, 0, 0, 135, 136, 5, 45, 0, 0, 136, 137, 3, 42, 21, 0, 137, 138, 5, 48, 0, 0, 138, 23, 1, 0, 0, 0, 139, 140, 5, 24, 0, 0, 140, 141, 3, 32, 16, 0, 141, 142, 5, 25, 0, 0, 142, 144, 5, 4, 0, 0, 143, 145, 3, 2, 1, 0, 144, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 150, 5, 6, 0, 0, 149, 151, 3, 26, 13, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 25, 1, 0, 0, 0, 152, 153, 5, 26, 0, 0, 153, 155, 5, 4, 0, 0, 154, 156, 3, 2, 1, 0, 155, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 5, 6, 0, 0, 160, 27, 1, 0, 0, 0, 161, 162, 5, 27, 0, 0, 162, 163, 3, 32, 16, 0, 163, 165, 5, 4, 0, 0, 164, 166, 3, 2, 1, 0, 165, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 5, 6, 0, 0, 170, 29, 1, 0, 0, 0, 171, 173, 5, 28, 0, 0, 172, 174, 5, 29, 0, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 3, 42, 21, 0, 176, 177, 5, 48, 0, 0, 177, 31, 1, 0, 0, 0, 178, 179, 3, 42, 21, 0, 179, 180, 3, 34, 17, 0, 180, 188, 3, 42, 21, 0, 181, 182, 3, 36, 18, 0, 182, 183, 3, 42, 21, 0, 183, 184, 3, 34, 17, 0, 184, 185, 3, 42, 21, 0, 185, 187, 1, 0, 0, 0, 186, 181, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 33, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 192, 7, 0, 0, 0, 192, 35, 1, 0, 0, 0, 193, 194, 7, 1, 0, 0, 194, 37, 1, 0, 0, 0, 195, 196, 7, 2, 0, 0, 196, 39, 1, 0, 0, 0, 197, 198, 5, 20, 0, 0, 198, 41, 1, 0, 0, 0, 199, 200, 6, 21, -1, 0, 200, 205, 3, 44, 22, 0, 201, 202, 7, 3, 0, 0, 202, 204, 3, 44, 22, 0, 203, 201, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 212, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 209, 3, 40, 20, 0, 209, 210, 3, 42, 21, 1, 210, 212, 1, 0, 0, 0, 211, 199, 1, 0, 0, 0, 211, 208, 1, 0, 0, 0, 212, 232, 1, 0, 0, 0, 213, 214, 10, 2, 0, 0, 214, 215, 3, 38, 19, 0, 215, 216, 3, 42, 21, 3, 216, 231, 1, 0, 0, 0, 217, 218, 10, 3, 0, 0, 218, 219, 3, 34, 17, 0, 219, 227, 3, 42, 21, 0, 220, 221, 3, 36, 18, 0, 221, 222, 3, 42, 21, 0, 222, 223, 3, 34, 17, 0, 223, 224, 3, 42, 21, 0, 224, 226, 1, 0, 0, 0, 225, 220, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 213, 1, 0, 0, 0, 230, 217, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 43, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 240, 3, 52, 26, 0, 236, 237, 7, 4, 0, 0, 237, 239, 3, 52, 26, 0, 238, 236, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 45, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 246, 5, 21, 0, 0, 244, 247, 3, 50, 25, 0, 245, 247, 5, 23, 0, 0, 246, 244, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 263, 5, 46, 0, 0, 249, 250, 5, 35, 0, 0, 250, 251, 5, 1, 0, 0, 251, 258, 5, 21, 0, 0, 252, 253, 5, 5, 0, 0, 253, 254, 5, 35, 0, 0, 254, 255, 5, 1, 0, 0, 255, 257, 5, 21, 0, 0, 256, 252, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 249, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 267, 5, 47, 0, 0, 267, 269, 5, 4, 0, 0, 268, 270, 3, 2, 1, 0, 269, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 5, 6, 0, 0, 274, 47, 1, 0, 0, 0, 275, 276, 3, 50, 25, 0, 276, 285, 5, 46, 0, 0, 277, 282, 3, 42, 21, 0, 278, 279, 5, 5, 0, 0, 279, 281, 3, 42, 21, 0, 280, 278, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 277, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 5, 47, 0, 0, 288, 49, 1, 0, 0, 0, 289, 290, 5, 35, 0, 0, 290, 51, 1, 0, 0, 0, 291, 292, 5, 46, 0, 0, 292, 293, 3, 42, 21, 0, 293, 294, 5, 47, 0, 0, 294, 305, 1, 0, 0, 0, 295, 305, 5, 36, 0, 0, 296, 305, 5, 38, 0, 0, 297, 305, 5, 39, 0, 0, 298, 305, 5, 35, 0, 0, 299, 305, 5, 37, 0, 0, 300, 305, 5, 33, 0, 0, 301, 305, 5, 34, 0, 0, 302, 305, 3, 16, 8, 0, 303, 305, 3, 48, 24, 0, 304, 291, 1, 0, 0, 0, 304, 295, 1, 0, 0, 0, 304, 296, 1, 0, 0, 0, 304, 297, 1, 0, 0, 0, 304, 298, 1, 0, 0, 0, 304, 299, 1, 0, 0, 0, 304, 300, 1, 0, 0, 0, 304, 301, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 53, 1, 0, 0, 0, 24, 57, 72, 117, 120, 130, 146, 150, 157, 167, 173, 188, 205, 211, 227, 230, 232, 240, 246, 258, 263, 271, 282, 285, 304]