T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
TYPE=15
BREAK=16
MAIN=17
IF=18
THEN=19
ELSE=20
WHILE=21
PRINT=22
NEWLINE=23
SCAN=24
RETURN=25
CONTINUE=26
TRUE=27
FALSE=28
ID=29
INT=30
DECIMAL=31
CHAR=32
STRING=33
PLUS=34
MOD=35
MINUS=36
MULTIPLY=37
DIVIDE=38
EQUALS=39
LPAREN=40
RPAREN=41
SEMICOLON=42
COMMENT=43
WS=44
':'=1
'['=2
']'=3
'{'=4
','=5
'}'=6
'<'=7
'>'=8
'=='=9
'!='=10
'>='=11
'<='=12
'&&'=13
'||'=14
'विराम'=16
'प्रवेश'=17
'अगर'=18
'तो'=19
'या'=20
'जबतक'=21
'दिखाएँ'=22
'पंक्ति'=23
'स्वीकार करें'=24
'उत्तर'=25
'जारी रखें'=26
'सही'=27
'गलत'=28
'+'=34
'%'=35
'-'=36
'*'=37
'/'=38
'='=39
'('=40
')'=41
';'=42
