T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
TYPE=13
BREAK=14
MAIN=15
IF=16
THEN=17
ELSE=18
WHILE=19
PRINT=20
NEWLINE=21
SCAN=22
RETURN=23
ID=24
INT=25
DECIMAL=26
CHAR=27
STRING=28
PLUS=29
MINUS=30
MULTIPLY=31
DIVIDE=32
EQUALS=33
LPAREN=34
RPAREN=35
SEMICOLON=36
COMMENT=37
WS=38
':'=1
'['=2
']'=3
'{'=4
','=5
'}'=6
'<'=7
'>'=8
'=='=9
'!='=10
'>='=11
'<='=12
'विराम'=14
'प्रवेश'=15
'अगर'=16
'तो'=17
'या'=18
'जबतक'=19
'दिखाएँ'=20
'पंक्ति'=21
'स्वीकार करें'=22
'उत्तर'=23
'+'=29
'-'=30
'*'=31
'/'=32
'='=33
'('=34
')'=35
';'=36
